@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;
    --main-color:#59b2f4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: auto;
    padding:10rem 5% 2rem;
}
.header{
     position: fixed;
     top:0;
     left: 0;
     width: 100%;
     padding:2rem 9%;
     background: var(--bg-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a:active{
    color: var(--main-color);
}
#menu-icon{
   font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;

    margin-left: 20px;
    margin-right: 20px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-image img{
    width: 25vw;
    border-radius:50% ;
    
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.liquid-shape {
    position: absolute;
    width: 30%; 
    height: 50%; 
    top: 20%;
    left: 68%;
    z-index: -1;
    animation: floatImage 4s ease-in-out infinite;
}




.home-content p{
    font-size: 1.6rem;
    text-align: justify;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition:  .5s ease;
}
.heading{
    text-align: center;
}
/* education */
.education{

    min-height: auto;
}
.container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box {
    width: 30%;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: var(--snd-bg-color);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px var(--main-color);
}
.box img {
    max-width: 20%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}
.box h2 {
    font-size: 18px;
    margin: 0 0 10px;
}
.box p {
    font-size: 14px;
    margin: 0;
}
/* skills */
.skills{
    min-height: auto;
}
.container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill-box {
    width: calc(25% - 40px);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.skill-box h3{
    font-size:2rem;
    font-weight: 800;
}
.skill-box img{
    /* margin-bottom: 10px; */
    position: relative;
    transition: all .30s;
    top: 0px;
}
.skill-box:hover img{
    top: -40px;
}

.text-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.skill-box:hover .text-content {
    opacity: 1;
    visibility: visible;
}
/* project */
.project{
    background: var(-- --snd-bg-color);
    min-height: auto;
}
.heading {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 3rem;
}
.project h2{
    margin-bottom: 4rem;
    margin-top: 1px;
    color: var(--text-color);
    font-size: 3rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition:  .5s ease;
    opacity: 0.7;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 1.6rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;    
}
.project-layer a i{
    font-size: 5rem;
    color: var(--snd-bg-color);
}
/* contact 1 */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
  
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2REM 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0  .1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    background: var(--main-color);
    border-radius: 2rem;
    color: var(--snd-bg-colorbg-color);
}


/* media */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding: 1rem 2%;
    }

    .project{
        padding-bottom:2rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    
    #menu-icon{
        display: block;
         margin-right: 1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0 3%;
        color: var(--main-color);
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .navbar.active{
        display:flex;
    }
    .navbar a{
        display:block;
        align-items: center;
        font-size: 1.6rem;
        margin: 1.5rem 0;
    }
    .navbar.active {
        justify-content: space-between; 
    }


    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size:2.6rem;
    }
    .home-content h1{
        font-size:4rem;
    }
    .home-content{
        order: 2;
    }
    .home-image img{
        width: 80vw;
       margin-top: 4rem;
    }

    
        .liquid-shape {
            width: 80%; 
            top: 15%; 
            left: 50px; 
            right:20px; 
            z-index: -1;
        
    }
    

    .box {
        width: 100%;
        padding: 2rem;
        margin-right: 20px;
        margin-left: 20px;
    }
    .skill-box {
        width: calc(50% - 40px);
    } 

    .project-container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
    }

}

@media (max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .home-image-img{
        width: 7vw;
        margin-top: 8rem;
    }
    
}
@media (max-width:450px){
         body{
            font-size: 50%;
         }
         .contact form .input-box input{
            margin-top: 0;
            width: 100%;
         }
   
}